<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Datalook</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<img src="img/logo.webp" alt="logo">
				</div>
				<div class="header__burger"><span></span>
				</div>
				<nav class="header__body-menu">
					<ul class="menu-list">
						<li><a class="header-link" href="#anchor">Prices</a></li>
						<li><a class="header-link" href="#">About the project</a></li>
						<li><a class="header-link" href="#anchor"><button class="comm-button">Outpace the
									competitor</button></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="page">

			<section class="promo">
				<div class="promo__container">
					<div class="promo__title">
						<h1>Order a <span class="decorline">competitor</span> analysis and outpace him</h1>
					</div>
					<div class="promo__label">
						<p>Obtain all data on his marketing, sales, and customers.
							Even the ones he hides. Find out everything about the competitor.
						</p>
					</div>
					<div class="promo__button">
						<a href=""><button class="comm-button">Outpace the competitor</button></a>
					</div>
					<div class="promo__img">
						<img src="img/house.webp" alt="house">
					</div>
					<div class="promo__text">
						<p>Consider your drone flying over the competitor's office,
							capturing everything.
							Where the customers are coming from, how they're being sold
							to, and what entices them – you know it all.
						</p>
					</div>
				</div>
			</section>

			<section class="combin">
				<div class="combin__container">
					<div class="combin__title comm-title">
						<h2>The combination of <span class="decorline">artificial</span> and
							natural intelligence
						</h2>
					</div>
					<div class="combin__body">
						<div class="combin__body-item">
							<div class="combin__body-item-num">5</div>
							<div class="combin__body-item-text">
								<p>5 data analytics
									specialists
								</p>
							</div>
						</div>
						<div class="combin__body-item">
							<div class="combin__body-item-num">11</div>
							<div class="combin__body-item-text">
								<p>11 data retrieval managers
								</p>
							</div>
						</div>
						<div class="combin__body-item">
							<div class="combin__body-item-num">3</div>
							<div class="combin__body-item-text">
								<p>3 neural networks for data analysis
								</p>
							</div>
						</div>
						<div class="combin__body-item">
							<div class="combin__body-item-num">44</div>
							<div class="combin__body-item-text">
								<p>We operate in 44
									countries
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="obtain">
				<div class="obtain__container">
					<div class="obtain__img">
						<img src="img/drone.webp" alt="drone">
					</div>
					<div class="obtain__content">
						<div class="obtain__content-title comm-title">
							<h2>
								Obtain <span class="decorline">figures</span> <br> on your competitor's
								business
							</h2>
						</div>
						<div class="obtain__content-text">
							<p>We identify the explicit and implicit connections and moves
								of competitor. And you see data on sales, marketing, and
								customers.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="competitor">
				<div class="competitor__container">
					<div id="anchor" class="competitor__title comm-title">
						<h2>Suitable for any business aiming to be beyond
							<span class=" decorline yellow">competition</span>
						</h2>
					</div>
					<div class="competitor__label">
						<p>
							You'll understand what does or doesn't generate revenue.
							You'll see what not to do and what to do.
							Take customers from the competitor.
							Save time, resources, and money.
							Earn more.
						</p>
					</div>
					<div class="competitor__body">
						<div class="competitor__body-card">
							<div class="competitor__body-card-icon">
								<img src="img/cutcircle.svg" alt="circle">
							</div>
							<div class="competitor__body-card-title">
								<p>Online advertising</p>
							</div>
							<div class="competitor__body-card-label">
								<p>Find out the methods and resources
									your competitors use for promotion and
									how much they spend on it.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Customer source analysis</p>
								<p>We'll uncover all the places. Even the
									hidden ones.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Efficiency analysis</p>
								<p>We'll obtain all the figures. We'll
									provide a complete layout.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Clear action plan</p>
								<p>We'll detail everything to help you
									outpace competitor.
								</p>
							</div>
							<div class="competitor__body-card-link">
								<p><a href="#">Show example</a></p>
							</div>
							<div class="competitor__body-card-price">
								<p>$1499 per competitor</p>
							</div>
							<div class="competitor__body-card-button">
								<a href=""><button class="comm-button">Submit your application</button></a>
							</div>
						</div>
						<div class="competitor__body-card">
							<div class="competitor__body-card-icon">
								<img src="img/money.svg" alt="money">
							</div>
							<div class="competitor__body-card-title">
								<p>Online advertising + Sales</p>
							</div>
							<div class="competitor__body-card-label">
								<p>You'll obtain all ad data + sales methods
									and tactics, including the journey from
									visitor to buyer.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Customer source analysis</p>
								<p>We'll uncover all the places. Even the
									hidden ones.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Efficiency analysis</p>
								<p>We'll obtain all the figures. We'll
									provide a complete layout.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Clear action plan</p>
								<p>We'll detail everything to help you
									outpace competitor.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Sales process analysis</p>
								<p>We'll extract it using orders, mystery
									shoppers, and interviews.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Sales funnel analysis</p>
								<p>We'll dissect the customer's full
									journey and visualize it.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Clear action plan</p>
								<p>We'll detail everything to help you
									outpace competitor.
								</p>
							</div>

							<div class="competitor__body-card-link">
								<p><a href="#">Show example</a></p>
							</div>
							<div class="competitor__body-card-price">
								<p>$2399 per competitor</p>
							</div>
							<div class="competitor__body-card-button">
								<a href=""><button class="comm-button">Submit your application</button></a>
							</div>
						</div>
						<div class="competitor__body-card">
							<div class="competitor__body-card-icon">
								<img src="img/crone.svg" alt="crone">
							</div>
							<div class="competitor__body-card-title">
								<p>Super analytics</p>
							</div>
							<div class="competitor__body-card-label">
								<p>A ready-made plan for dominance with
									all the sensitive figures on the
									competitor's business.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Customer source analysis</p>
								<p>We'll uncover all the places. Even the
									hidden ones.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Efficiency analysis</p>
								<p>We'll obtain all the figures. We'll
									provide a complete layout.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Clear action plan</p>
								<p>We'll detail everything to help you
									outpace competitor.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Sales process analysis</p>
								<p>We'll extract it using orders, mystery
									shoppers, and interviews.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Sales funnel analysis</p>
								<p>We'll dissect the customer's full
									journey and visualize it.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Clear action plan</p>
								<p>We'll detail everything to help you
									outpace competitor.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Analysis of unfair advantages</p>
								<p>What gives them an edge over
									others and how to defeat them.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Analysis of customer preferences</p>
								<p>Identify the pros and cons of their
									business and product.
								</p>
							</div>
							<div class="competitor__body-card-text">
								<p>Financial analysis of the competitor</p>
								<p>We'll show data on sales, customers,
									and revenue.
								</p>
							</div>

							<div class="competitor__body-card-link">
								<p><a href="#">Show example</a></p>
							</div>
							<div class="competitor__body-card-price">
								<p>$4999 per competitor</p>
							</div>
							<div class="competitor__body-card-button">
								<a href=""><button class="comm-button">Submit your application</button></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="autor">
				<div class="autor__container">
					<div class="autor__photo">
						<img src="img/photo.webp" alt="photo">
					</div>
					<div class="autor__text">
						<p>My name is Alexey Bozhin, and I am the founder of the competitor analysis system Datalook. Also,
							holder of the Executive Award "Top 25 CEOs in Europe", a
							member of the Marketing Research SIG in the American Marketing Association, featured in INC. and
							Forbes ratings.
						</p>
						<p>I have experience working with clients from 47 countries – and there is not a single country in the
							world, nor a business sector, where you wouldn't have
							competitors. Therefore, to make life easier for the average business, I created Datalook.
						</p>
						<p>The system is suitable for B2B and B2C, and works for all languages worldwide. Wishing you success
							in business!
						</p>
					</div>
				</div>
			</section>

			<section class="able">
				<div class="able__container">
					<div class="able__content">
						<div class="able__content-title comm-title">
							<h2>You'll be able to outpace
								<span class="decorline">any</span> competitor
							</h2>
						</div>
						<div class="able__content-text">
							<p>Studying and analyzing how a competitor operates will give
								insight into where to allocate resources and efforts.
							</p>
						</div>
					</div>
					<div class="able__img">
						<img src="img/chess.webp" alt="chess">
					</div>
				</div>
			</section>

			<section class="model">
				<div class="model__container">
					<div class="model__img">
						<img src="img/house2.webp" alt="house2">
					</div>
					<div class="model__content">
						<div class="model__content-title comm-title">
							<h2>You'll see his <span class="decorline">business model</span></h2>
						</div>
						<div class="model__content-text">
							<p>To understand his unfair advantages, unique features, and
								what truly generates his revenue.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="learn">
				<div class="learn__container">
					<div class="learn__content">
						<div class="learn__content-title comm-title">
							<h2><span class="decorline">Learn</span> what matters
								to his customers
							</h2>
						</div>
						<div class="learn__content-text">
							<p>
								Identify the strong and weak points of his business and
								products. Learn what is often criticized and highly valued.
							</p>
						</div>
					</div>
					<div class="learn__img">
						<img src="img/peeople.webp" alt="peeople">
					</div>
				</div>
			</section>

			<section class="boost">
				<div class="boost__container">
					<div class="boost__img">
						<img src="img/photo2.webp" alt="photo">
					</div>
					<div class="boost__content">
						<div class="boost__content-title comm-title">
							<h2><span class="decorline">Boost</span> profits through
								your competitor
							</h2>
						</div>
						<div class="boost__content-text">
							<p>
								He spends money, trying various approaches and methods. 
								You'll take his best practices for yourself. For free.
							</p>
						</div>
					</div>
				</div>
			</section>

			<section class="analist">
				<div class="analist__container">
					<div class="analist__item">
						<div class="analist__item-title">
							<p>What is competitor analysis?</p>
						</div>
						<div class="analist__item-text">
							<p>Competitor analysis is an integral part of corporate strategy. It
								involves identifying key competitors and researching their
								products, sales, and marketing strategies.
							</p>
							<p>This provides you with a comprehensive understanding of
								your competitors' strengths and weaknesses compared to
								your own, which is critical for identifying your competitive
								advantage and strategy.
							</p>
							<p>Analyzing how competitors market their products helps to
								understand their positioning. For example, Nike might focus
								on emotional branding and celebrity ambassadors, while
								Adidas may emphasize product innovation and performance.
							</p>
							<p>Competitor analysis is not just about understanding your
								competitors, but also about strategically positioning your
								own business. It aids in making informed decisions regarding
								product development, marketing strategies, and overall
								business strategy, ensuring the maintenance of a competitive
								edge in the market.
							</p>
						</div>
						<div class="analist__item-title">
							<p>What is the purpose of the competitor analysis?</p>
						</div>
						<div class="analist__item-text">
							<p>Competitor analysis helps to identify both opportunities and
								threats in the market.
							</p>
							<p>Strategic decisions, whether about pricing, marketing,
								product features, or expansion, can be effectively guided
								through competitor analysis.
							</p>
							<p>Competitor analysis is a critically important aspect of
								business strategy. This process involves a deep analysis of
								the operations, strategies, and outcomes of your competitors
								to understand your own competitive advantage and areas for
								growth.
							</p>
							<p>Competitor analysis is a multifaceted process that involves
								identifying competitors, gathering and analyzing data,
								understanding strategies, and studying their successes and
								failures. It's not just about keeping up with the competition,
								but also about identifying unique opportunities for success.
							</p>
						</div>
						<div class="analist__item-title">
							<p>What types of competitor analysis are there?</p>
						</div>
						<div class="analist__item-text">
							<p>Comparative analysis.
							</p>
							<p>SWOT-analysis.
							</p>
							<p>Market positioning analysis.
							</p>
							<p>Financial analysis.
							</p>
							<p>Product and service analysis.</p>
							<p>Customer analysis.</p>
							<p>Digital presence analysis.</p>
							<p>Sales and distribution analysis.</p>
							<p>Advertising and marketing analysis.</p>
							<p>Strategic analysis.</p>
							<p>Pricing analysis.</p>
							<p>Operational activity analysis.</p>
							<p>Technological analysis.</p>
							<p>Benchmarking.</p>
							<p>In each of these examples, specific types of competitor
								analysis are used to gain insights into their market position,
								understand competitor strategies, and identify areas for
								improvement or differentiation. 
							</p>
						</div>
						<div class="analist__item-title">
							<p>Competitor analysis mistakes</p>
						</div>
						<div class="analist__item-text">
							<p>Neglecting smaller competitors: However, these smaller
								companies may be developing disruptive technologies or
								innovative strategies.
							</p>
							<p>Ignoring indirect competitors: Companies now face
								competition not only from direct rivals but also from
								businesses in different sectors offering substitute products or
								services.
							</p>
							<p>Misunderstanding competitors' strengths: Often, the focus is
								placed on studying weaknesses. However, examining their
								strengths can provide valuable insights for developing your
								own strategy.
							</p>
							<p>Incorrect data interpretation: Misinterpreting competitor data
								can lead to erroneous strategies. 
							</p>
							<p>
								Lack of continuous analysis: The market is constantly
								changing, along with competitors' strategies. Regular
								analysis is necessary to update and keep data current.
							</p>
						</div>
					</div>
					<div class="analist__item">
						<div class="analist__item-card">
							<p>“</p>
							<p>For example, Samsung continuously monitors its
								competitors - Apple, Huawei, and Xiaomi. It observes how
								Apple's focus on design and user experience sets its
								products apart, how Huawei's investments in research and
								development expand its market share, and how Xiaomi's
								aggressive pricing strategy captures the budget market
								segment.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>A Crayon survey revealed that companies conducting in-
								depth competitor analysis are three times more likely to
								achieve high efficiency. Furthermore, research by the
								Business Research Company indicates that companies
								regularly conducting competitor analysis experience, on
								average, a 10% faster growth rate than those that do not.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>The small cosmetic brand, GlowBeauty, had plans to expand
								its product line. However, competitor analysis revealed that
								similar products from other brands had recently faced
								failures. This understanding helped GlowBeauty avoid
								potential losses by reallocating its efforts into more
								promising product categories.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>The eco-friendly cleaning product company, GreenClean,
								analyzed the sales volumes and customer reviews of its
								competitors, identifying a lack of eco-friendly laundry
								detergents. They swiftly launched a new product line to fill
								this gap, capturing a 15% market share in this segment within
								a year.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>A manufacturing company like Caterpillar can analyze the
								production processes of a competitor like John Deere,
								noting that John Deere's investment in automation has led to
								a 10% reduction in production costs. This indicates a
								potential area for profit growth for Caterpillar.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>Companies' expenditures on digital marketing can reveal
								their strategic priorities. For instance, in the beauty industry,
								Estée Lauder allocated 65% of its marketing budget to digital
								channels in 2023, indicating the importance and profitability
								of online channels as a source of customer orders.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>A newcomer in the e-commerce sector, QuickShop, noticed
								during competitor analysis that none of its competitors
								offered a reliable same-day delivery service. Capitalizing on
								this gap, QuickShop introduced an express delivery option,
								which resulted in a 15% increase in customer numbers within
								the first 6 months.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>The cosmetic brand NYX analyzed the customer base of its
								competitor Maybelline and discovered that Maybelline had a
								strong and paying audience among women aged 30-44. This
								provided NYX with a compelling reason to expand its
								product line, attracting a new age group of customers and
								resulting in a 12% increase in revenue.
							</p>
						</div>
						<div class="analist__item-card">
							<p>“</p>
							<p>For example, when McDonald's noticed the growing trend
								towards healthy eating, they introduced more salads and
								fruit options. As a result, salad sales increased by 46%.</p>

						</div>
					</div>
				</div>
			</section>

		</main>

		<footer class="footer">
			<div class="footer__container">
				<div class="footer__item">
					<div class="footer__logo">
						<img src="img/logofooter.webp" alt="logo">
					</div>
					<div class="footer__rights">
						<p>Datalook.biz</p>
						<p>Copyright: © 2024</p>
						<p>All rights reserved</p>
					</div>
					<div class="footer__icons">
						<div class="footer__icons-facebook">
							<a href="#"><img src="img/facebook.svg" alt="facebook"></a>
						</div>
						<div class="footer__icons-twitter">
							<a href="#"><img src="img/twitter.svg" alt="twitter"></a>
						</div>
						<div class="footer__icons-insta">
							<a href=""><img src="img/insta.svg" alt="insta"></a>
						</div>
					</div>
				</div>
				<div class="footer__item-data">
					<p>Data</p>
					<p><a href="#">Privacy Policy</a></p>
					<p><a href="#">Terms of Use</a></p>
					<p><a href="#">Public Offer</a></p>
				</div>
				<div class="footer__item-user">
					<p>To the user</p>
					<p><a href="#">How we do it</a></p>
				</div>
				<div class="footer__item-company">
					<p>Company</p>
					<p><a href="#">About the project</a></p>
					<p><a href="#">Contacts</a></p>
				</div>
			</div>
		</footer>


	</div>


	<!--підключаємо бібліотеку Jqery-->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<!--підключаємо загальний файл JS-->
	<script src="js/script.js"></script>
</body>

</html>